<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(165, 211, 201); text-align: center;">
    <h1>원데이 클래스</h1>
    <p>안녕하세요. 코드덤 원데이 클래스에 오신 것을 환영합니다.</p>
    <br>
    <br>
    <hr width = "100px">
    <h2>🍔 쿠킹 클래스</h2>
    <h3>비건 샌드위치 만들기</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <h3>퓨전 떡 케익 만들기</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <h2>☕ 바리스타 클래스</h2>
    <h3>핸드드립 커피 맛있게 내리기</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <h3>수제 밀크티 만들기</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <h2>🎨 드로잉 클래스</h2>
    <h3>수채화 엽서 만들기</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <h3>디지털 드로잉</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
</body>
</html>